EMAIL_BACKEND=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
DEFAULT_FROM_EMAIL=

CACHE_ENABLED=
CACHES_LOCATION=

DEBUG=

SECRET_KEY=

DATABASES_NAME=
DATABASES_USER=
DATABASES_PASSWORD=