# ==============================
# EMAIL
# ==============================
EMAIL_BACKEND=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
DEFAULT_FROM_EMAIL=

# ==============================
# CACHE
# ==============================
CACHE_ENABLED=
CACHES_LOCATION=

# ==============================
# SECURITY
# ==============================
DEBUG=
SECRET_KEY=

# ==============================
# DATABASE
# ==============================
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=